@charset "UTF-8";
.w3s-subscription-plans {
  color: #FFFFFF;
  /* Tooltip container */
}
.w3s-subscription-plans .no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.w3s-subscription-plans h1,
.w3s-subscription-plans h2,
.w3s-subscription-plans h3,
.w3s-subscription-plans h4,
.w3s-subscription-plans h5,
.w3s-subscription-plans h6,
.w3s-subscription-plans p {
  font-family: "Source Sans Pro";
}
.w3s-subscription-plans a {
  text-decoration: none;
}
.w3s-subscription-plans .btn {
  margin-top: auto;
}
.w3s-subscription-plans .plans {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
}
.w3s-subscription-plans .plan-content {
  height: 548px;
}
.w3s-subscription-plans .free-plan-height {
  height: 548px;
}
.w3s-subscription-plans .plans-part {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
}
.w3s-subscription-plans .plans-section {
  background: #20232b;
}
.w3s-subscription-plans .plans-header > h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 15px;
  padding-top: 40px;
  margin-top: 0;
}
#server_section .w3s-subscription-plans .plans-header > h2 {
  margin-top: -40px;
}
@media (max-width: 992px) {
  #server_section .w3s-subscription-plans .plans-header {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
  #server_section .w3s-subscription-plans .plans-header > h2 {
    margin-top: -20px;
  }
}
@media (max-width: 500px) {
  #server_section .w3s-subscription-plans .plans-header > h2 {
    font-size: 30px;
  }
  #server_section .w3s-subscription-plans .plans-header > p {
    font-size: 16px !important;
  }
}
.w3s-subscription-plans .plans-section-inner {
  padding-bottom: 50px;
}
.w3s-subscription-plans .plans-wrapper {
  background-image: url("/css/path1.svg"), url("/css/path2.svg"), url("/css/bg.svg"), url("/css/bg2.svg");
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: -10%, right, 0%, right -10%;
  background-size: 30% 100%, 15% 100%, 30% 100%, 30% 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  margin-top: 25px;
}
@media (max-width: 785px) {
  #server_section .w3s-subscription-plans .plans-wrapper {
    margin-top: 0;
  }
}
@media (max-width: 500px) {
  #server_section .w3s-subscription-plans .plans-wrapper {
    margin-top: 10px;
  }
}
.w3s-subscription-plans .plan-card {
  flex-grow: 1;
  min-width: 340px;
  max-width: 340px;
  margin: 25px 10px;
  background: radial-gradient(circle at 58.04px 56.96px, rgba(55, 166, 106, 0.33) 0%, rgba(57, 107, 154, 0.05) 100%);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3), inset 0 0 10px rgba(0, 0, 0, 0.2);
  color: white;
  padding: 20px;
  position: relative;
  transition: all 0.3s ease-in-out;
  border: 1px solid #494c52;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.w3s-subscription-plans .plan-card:hover {
  transform: scale(1.05);
  z-index: 1;
}
.w3s-subscription-plans .plan-card.is-popular {
  border: 1px solid #07905d;
  transform: scale(1.1);
  margin-left: 30px;
  margin-right: 30px;
}
@media (max-width: 500px) {
  #server_section .w3s-subscription-plans .plan-card {
    width: 80%;
    min-width: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15px;
    margin-bottom: 15px;
    transform: scale(1) !important;
  }
}
.w3s-subscription-plans .plan-card hr {
  border: 0;
  height: 1px;
  background: #4e5a60;
  margin: 5px 0;
}
.w3s-subscription-plans .plan-card p {
  margin: 0 auto;
}
.w3s-subscription-plans .plans-footer-section {
  padding-top: 55px;
}
.w3s-subscription-plans .plans-toggle-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.w3s-subscription-plans .plans-toggle-labels {
  display: flex;
  align-items: center;
  gap: 10px;
}
.w3s-subscription-plans .plans-toggle-labels span {
  color: white;
  font-size: 0.9em;
}
.w3s-subscription-plans .plans-toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.w3s-subscription-plans .plans-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}
.w3s-subscription-plans .plans-toggle-slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
.w3s-subscription-plans .plans-toggle-input {
  opacity: 0;
  width: 0;
  height: 0;
}
.w3s-subscription-plans .plans-toggle-input:checked + .plans-toggle-slider {
  background-color: #04a76b;
}
.w3s-subscription-plans .plans-toggle-input:focus + .plans-toggle-slider {
  box-shadow: 0 0 1px #04a76b;
}
.w3s-subscription-plans .plans-toggle-input:checked + .plans-toggle-slider::before {
  transform: translateX(26px);
}
.w3s-subscription-plans .card-header {
  text-align: center;
  /* margin-bottom: 15px; */
}
.w3s-subscription-plans .card-title {
  font-size: 1.5em;
  margin-bottom: 5px;
  color: #04aa6d;
  text-align: left;
  margin-top: 0px;
}
.w3s-subscription-plans .card-price {
  font-size: 1.5em;
  font-weight: bold;
  text-align: left;
  margin: 0 auto;
}
.w3s-subscription-plans .card-price-smaller {
  font-size: 1.1em;
  text-align: left;
  margin: 0 auto;
}
.w3s-subscription-plans .card-period {
  font-size: 0.5em;
  color: #9aa1b7;
  font-weight: normal;
}
.w3s-subscription-plans .features-list {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  text-align: left;
}
.w3s-subscription-plans .features-list > .feature-item {
  margin-bottom: 5px;
  position: relative;
  margin-right: 20px;
  font-size: 0.9em;
  padding: 0;
  list-style: none !important;
}
.w3s-subscription-plans .features-list > .feature-item::before {
  content: "✓";
  color: white;
  font-size: 10px;
  line-height: 16px;
  background-color: #04aa6d;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  margin-right: 5px;
  padding-left: 1px;
}
.w3s-subscription-plans .features-list > .feature-item > .feature-item-info {
  color: #ffffff;
  padding: 0;
  font-size: 14px;
  position: relative;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-left: 2px;
}
.w3s-subscription-plans .features-list > .feature-item > .feature-item-info > .-info-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  position: relative;
  bottom: -2px;
}
.w3s-subscription-plans .features-list > .feature-item > .feature-item-info > .-info-icon > svg {
  width: 100%;
  height: 100%;
  fill: #ffffff;
}
.w3s-subscription-plans .features-list .special-feature {
  font-size: 0.9em;
}
.w3s-subscription-plans .features-list .special-feature::before {
  content: "❤";
  color: #04aa6d;
  margin-right: 5px;
}
.w3s-subscription-plans .outline-btn {
  display: inline-block;
  border: 1px solid #d3d4d7;
  color: white;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  min-width: 150px;
  width: 150px;
  padding: 10px;
}
.w3s-subscription-plans .outline-btn:hover {
  border: 1px solid #ffffff;
  color: #ffffff;
}
.w3s-subscription-plans .popular-ribbon {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #04a76b;
  color: white;
  padding: 8px 20px;
  transform: rotate(45deg) translate(50%, 120%);
  transform-origin: top right;
  font-size: 0.9em;
  font-weight: 700;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  z-index: 10;
  white-space: nowrap;
  width: 200px;
}
.w3s-subscription-plans .tooltip-wrapper {
  position: relative;
  display: inline-block;
}
.w3s-subscription-plans .tooltip-wrapper > .-tooltip {
  visibility: hidden;
  background-color: #20232B;
  border: 1px solid #07905d;
  color: #fff;
  text-align: center;
  padding: 7px;
  border-radius: 6px;
  /* Position the tooltip text */
  position: absolute;
  font-family: "Source Sans Pro", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-size: 11px;
  line-height: 15px;
  z-index: 1;
  bottom: 130%;
  width: 230px;
  margin-left: -115px;
  left: 50%;
  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}
.w3s-subscription-plans .tooltip-wrapper > .-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #07905d transparent transparent transparent;
}
.w3s-subscription-plans .tooltip-wrapper:hover > .-tooltip, .w3s-subscription-plans .tooltip-wrapper:focus > .-tooltip, .w3s-subscription-plans .tooltip-wrapper:active > .-tooltip {
  visibility: visible;
  opacity: 1;
}

#server_section #w3s-subscription-plans-wavepath {
  fill: #20232b;
}


     /* KÁRTYÁK EGYFORMÁK LEGYENEK */
      .flex-row-wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        justify-content: center;
      }

      .card-container {
        flex: 1 1 45%; /* take up ~50% with margin */
        display: flex;
	
      }

      .card-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .image-wrapper {
        position: relative;
        width: 100%;
        height: 400px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
        filter: blur(15px);
      }

      .foreground-image {
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
        position: relative;
        z-index: 2;
        display: block;
      }

      .cover-image {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }

      .card-text {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      /* Responsive behavior */
      @media screen and (max-width: 768px) {
        .card-container {
          flex: 1 1 100%;
        }
      }
/*KÁRTYA section-hoz END*******************************************/

/*MENÜHÖZ BEGINNING*******************************************/
/* Desktop Topnav */
.topnav {
  overflow: hidden;
  background-color: #38445d;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #38448d;
  color: white;
}

.topnav .icon {
  display: none;
}

/* Overlay menu styles */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.95);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 35px;
  font-size: 60px;
  color: white;
  text-decoration: none;
}

/* Responsive behavior */
@media screen and (max-width: 600px) {
  .topnav a:not(.icon) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}
/*MENÜHÖZ END*******************************************/



/*PARTNER section-hoz*******************************************/
        .partners-section {
          padding: 60px 20px;
        }

        .section-title {
          font-size: 2.5em;
          margin-bottom: 10px;
          color: #333;
        }

        .section-subtitle {
          font-size: 1.2em;
          margin-bottom: 40px;
          color: #777;
        }

        .partners-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1rem;
        }

        .partner-card {
          display: flex;
          flex-direction: column;
          justify-content: space-between; /* distribute logo & info to top/bottom */
          align-items: center;
          padding: 1rem;
          border: 1px solid #ccc;
          border-radius: 1rem;
          background-color: #fff;
          min-height: 200px; /* ensures all cards have same height */
        }

        .partner-card:hover {
          transform: translateY(-10px);
          box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }

        .partner-logo {
          max-width: 200px;
          height: auto;
          margin: 30px auto 10px;
          object-fit: contain;
        }

        .partner-logo-svg svg {
          max-width: 150px;
          height: auto;
          display: block;
        }

        .partner-info {
          padding: 0 20px 30px;
        }

        .partner-info h3 {
          font-size: 1.4em;
          margin: 10px 0 5px;
          color: #222;
        }

        .partner-info p {
          font-size: 0.95em;
          color: #555;
          margin-bottom: 10px;
        }

        .partner-discount {
          display: inline-block;
          background: #84b4c2;
          color: #fff;
          padding: 6px 12px;
          border-radius: 20px;
          font-size: 0.9em;
        }
/*PARTNER section-hoz END*******************************************/


    html {
        scroll-behavior: smooth;
    }
	
	body {background-color: #38444d;}
	
	.hero-background {
		background-image:
			linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), /* Dark overlay with 70% opacity */
			url("https://images.unsplash.com/photo-1592208128295-5aaa34f1d72b?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center center;
		position: relative;
		text-shadow: 4px 2px 4px rgba(0,0,0,0.7);
		overflow: hidden;
	}


	
    .info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
    }
    .info-part {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
    }
    .info-item {
        width: 200px;
        margin: 10px;
        font-size: 30px;
    }
    .spaces-button {
        padding-top: 10px; 
        padding-bottom: 10px; 
        font-size: 19px;
        padding-left: 45px;
        padding-right: 45px;
        border-radius: 25px;
    }
    .templates {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
    }
    .templates-item {
        width: 50%px;
        margin: 10px;
        font-size: 30px;
    }

    li {
        list-style-image: url("../python/check.svg");
        padding: 3px;
        vertical-align:bottom;
    }
    .faq {
      text-align: center;
      justify-content: center;
      padding:20px;
      width: 80%;
    }
    .faq-icon {
        height: 18px; 
        width: 18px; 
        margin-top: 3px;
    }
    .accordion {
      background-color: #f3ecea;
      color: #282A35;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      border-radius: 10px;
      outline: none;
      transition: 0.4s;
    }
    .active, .accordion:hover {
      background-color: #FFF4A3;
      color: #282A35;
    }
    
    .faq > .active {
      border-radius: 10px 10px 0px 0px;
      margin-bottom: 25px;
    }

    .details-description {
     font-size:22px;
     margin-top:20px
    }
    .panel {
      padding: 0 10px;
      padding-left: 40px;
      padding-right: 40px;
      background-color: #f3ecea;
      margin-top:-28px;
      color: #282A35;
      display: none;
      overflow: hidden;
      border-radius: 0px 0px 10px 10px;
      text-align: left;
    }
    .panel, .accordion {
      margin-bottom: 2rem;
    }
    button.accordion {
      font-weight: bold;
      font-size: 16px;
    }

    .feature-list {
        padding: 21px 0 0 0;
    }
    /*End of existing CSS */

    @media only screen and (max-width: 1036px) {
        .image {
            max-width: 90%;
        }
    }
    @media only screen and (max-width: 800px) and (min-width: 700px) {
        .image {
            max-width: 80%;
        }
    }
    @media only screen and (max-width: 992px) {
        .upgrade {
            max-width: 280px !important; 
        }
        .part {
            margin-left: -20px;
        }
    }
    @media only screen and (min-width: 1000px) {
        .text {
            margin-right: 80px;
        }
        .w3schooler-text {
            font-size: 22px;
        }
        .domain-section {
            margin-top: -0px !important;
        }
        .discord-image {
            max-width: 50%;
            padding-bottom: 80px;
        }
    }
    @media only screen and (max-width: 1000px) {
        .title {
            padding-bottom: 100px !important;
        }
        .feature-responsive {
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 30px;
        }
        .files-image {
            width: 100% !important;
            padding-left: 20% !important;
            padding-right: 20% !important;
        }
        .responsive-margin {
            margin-bottom: 50px;
        }
        .text-domain {
            order: 1 !important;
        }
        .image-domain {
            order: 2 !important;
        }
        .discord-image {
            width: 80%;
        }
        .hero-background .ribbon {
            width: 180px !important;
        }
    }
    @media only screen and (max-width: 1000px) and (min-width: 600px) {
        .w3schooler-text {
            font-size: 20px;
        }
    }
    @media only screen and (max-width: 750px) {
        .hero-title {
            font-size: 50px !important;
        }
    .details-description {
     font-size:21px;
    }
        .undertitle {
            font-size: 16px;
            margin-left: 5px !important;
            margin-right: 5px !important;
        }
        .text-content {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
    }

    @media only screen and (min-width: 600px) {
        .top-section {
            padding-bottom: 80px;
        }
    }
    @media only screen and (max-width: 600px) {
        .w3schooler-text {
            font-size: 15px !important;
            margin-left: 10% !important;
            margin-right: 10% !important;
        }
        .hero-title {
            font-size: 40px !important;
        }
    .details-description {
     font-size:19px;
    }
        .undertitle {
            margin-left: 5px !important;
            margin-right: 5px !important;
        }
        .top-section {
            padding-bottom: 30px;
        }
    }
    @media only screen and (max-width: 400px) {
        .hero-title {
            font-size: 30px !important;
        }
        .image {
            max-width: 90%;
        }
    }


@media screen and (min-width: 800px) {
.kaimq {
  width:50%;
  }
}

#server_section > h1, #server_section > h2, #server_section > h3, #server_section > h4, #server_section > h5, #server_section > h6, #server_section > p, #server_section > div, #server_section > button {
  font-family: 'Source Sans Pro', sans-serif!important;
}

.ws-full-screen {
  text-align:center!important
 
  }


.multiple_users p {
    font-size:15px;
    margin-top:-10px;
}

.multiple_users a{
    color: #04AA6D;
    font-size:15px;
}

.icons-right {
  color:#f1f1f1;
}


#footer {
  border-top:none!important;
  padding:0!important;
}
#footer .w3-small,#footer a {
  font-family: Verdana,sans-serif;
}
.kai-ribbon{
  position:absolute;top:0px;right:0px;width:200px;
}
@media screen and (max-width: 700px) {
.kai-ribbon{
  width:150px;
  }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.revactive{
  transform: translateY(0);
  opacity: 1;
}

@media screen and (max-width: 559px) {
.ws-margin-0-small{
xmargin-left:0!important
  }
}