 <!DOCTYPE html>
<html lang="en">
    <head>
 
        <title>Swiss Paragliding Academy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
        <meta name="description" content="FLYwithMIKI - Check our daily program, where do we fly, what are the plans for the following days and weeks">

        <meta property="og:url" content="https://paragliding.academy" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Swiss Paragliding Academy - Daily program in our paragliding school" />
        <meta property="og:description" content="Improve your skills and join our Paragliding Academy" />
        <!-- <meta property="og:image" content="https://flywithmiki.com/Images_v2/12.webp" /> -->

        <link rel="icon" type="image/x-icon" href="https://flywithmiki.com/Images_v2/favicon.ico">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" font-display: "swap;">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" font-display: "swap;">
        
        <style>
            html {scroll-behavior: smooth;}
             body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}

       //pricing tablehez
       
        .w3-table td, .w3-table th {
            text-align: center;
        }
        .checkmark {
            color: green;
            font-size: 1.5em;
        }
        .crossmark {
            color: red;
            font-size: 1.5em;
        }
        .highlight {
            background-color: #f1f1f1;
        }
         //pricing tablehez


        </style>



    </head> 



<body class="w3-white w3-content" style="max-width:1600px">


<!-- INTRO section -------------------------------------------------------------------------------------------------------------->


 <div class="w3-container w3-white w3-center w3-padding-32" id="prices">
        <img src="https://paragliding.academy/img/logo.png" alt="logo" style="width:100%; max-width:400px"> <!--LOGO -->
        
<br><br>
        <h1 class="w3-jumbo">COMING SOON</h1>
</div>


</body>

</html>